<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/LatestNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/redAccent"
                    android:minHeight="?attr/actionBarSize"
                    android:paddingLeft="120dp"
                    android:theme="?attr/actionBarTheme"
                    app:title="LATEST NEWS" />

                <TextView
                    android:id="@+id/tvNews"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/Schedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/redAccent"
                    android:minHeight="?attr/actionBarSize"
                    android:paddingLeft="127dp"
                    android:textAlignment="center"
                    android:theme="?attr/actionBarTheme"
                    app:title="SCHEDULE" />

                <TextView
                    android:id="@+id/tvSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:layout_alignParentLeft="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/LiveViews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/redAccent"
                    android:minHeight="?attr/actionBarSize"
                    android:paddingLeft="128dp"
                    android:textAlignment="center"
                    android:theme="?attr/actionBarTheme"
                    app:title="LIVE VIEWS" />

                <TextView
                    android:id="@+id/tvLiveGame"
                    android:layout_width="match_parent"
                    android:layout_height="124dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>