<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/265fa183172466a45cf28eda5cddf977/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-11.8.0.aar/265fa183172466a45cf28eda5cddf977/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>