<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection-11.8.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-11.8.0.aar/09b21a451823815e9a9cbf274bcbf4ae/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-11.8.0.aar/09b21a451823815e9a9cbf274bcbf4ae/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>