<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.8.0.aar/d530c5816c3b8049d8c37829a279fb47/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-11.8.0.aar/d530c5816c3b8049d8c37829a279fb47/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>